@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html {
  scroll-behavior: smooth;
}

ul,
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.open {
  display: flex !important;
}

.burger {
  display: none;
  z-index: 50;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 23px;
}
@media (max-width: 1000px) {
  .burger {
    display: flex;
  }
}
.burger span {
  height: 3px;
  width: 80%;
  transform: scale(1);
  background-color: black;
}

.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 0.3s ease;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active {
  position: fixed;
  top: 30px;
  right: 15px;
}

.burger.active::before {
  top: 50%;
  transform: rotate(45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(-45deg) translate(0, 50%);
}

@media (max-width: 1000px) {
  header .container {
    max-width: 1000px;
  }
}

.inner_header {
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inner_header .left_side > img {
  height: 80px;
  width: 280px;
  display: block;
  cursor: pointer;
}
@media (max-width: 350px) {
  .inner_header .left_side > img {
    width: 220px;
    height: 80px;
  }
}
.inner_header .right_side {
  align-items: center;
}
@media (max-width: 1000px) {
  .inner_header .right_side {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: hidden;
    padding: 40px 50px;
    background-color: white;
    animation: burgerAnimation 0.4s;
  }
}
.inner_header .right_side > ul {
  margin: 0;
  display: flex;
}
@media (max-width: 1000px) {
  .inner_header .right_side > ul {
    flex-direction: column;
    row-gap: 30px;
  }
}
.inner_header .right_side > ul > li {
  margin-right: 20px;
  position: relative;
}
.inner_header .right_side > ul > li a {
  position: relative;
  color: black; /*задаём цвет ссылки*/
  cursor: pointer;
  line-height: 1; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
}
.inner_header .right_side > ul > li a:after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: black; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
  margin-top: 5px;
}
.inner_header .right_side > ul > li a:hover:after,
.inner_header .right_side > ul > li a:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
.inner_header .right_side > ul > li > a {
  display: block;
  padding: 20px 0;
}
.inner_header .right_side > ul > li:hover > ul {
  display: initial;
}
.inner_header .right_side > ul > li > ul {
  position: absolute;
  left: 0;
  top: 68px;
  color: white;
  z-index: 3;
  display: none;
}
.inner_header .right_side > ul > li > ul > li {
  background-color: white;
  border: 1px solid black;
  padding: 10px 50px;
}
.inner_header .right_side > ul > li > ul > li > a {
  color: #000000;
  transition: color 0.3s ease;
}
.inner_header .right_side > ul > li > ul > li > a:hover {
  text-decoration: none;
  color: #65d835;
}
.inner_header .right_side > ul > li > a {
  color: black;
  font-size: 19px;
}
.inner_header .right_side > ul > li > a:hover {
  text-decoration: none;
}

.dost {
  display: flex;
  justify-content: space-between;
  font-family: "Ubuntu", sans-serif;
}
.dost .dost_img {
  display: block;
}
@media (max-width: 350px) {
  .dost .dost_img {
    display: none;
  }
}
.dost h2 {
  font-size: 25px;
}
.dost span {
  font-weight: 700;
}

.zamer_text {
  font-family: "Ubuntu", sans-serif;
}
.zamer_text h2 {
  font-size: 25px;
}
.zamer_text span {
  font-weight: 700;
}

.extra {
  color: white;
  background-image: url(/img/bg_image_2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  padding: 150px 100px;
  margin-bottom: 100px;
}
.extra h1 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.extra p {
  font-size: 14px;
}
.extra p a {
  color: white;
}
.extra p a:hover {
  text-decoration: none;
}
.extra p span {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}
.extra p span:hover {
  color: white;
}

footer {
  background-color: #F3F3F3;
  padding: 40px 0;
  color: #9c9b9b;
  font-family: "Ubuntu", sans-serif;
}
footer .footer_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 770px) {
  footer .footer_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }
}
footer .footer_main .information {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 10px;
}
@media (max-width: 770px) {
  footer .footer_main .information {
    align-items: center;
  }
}
footer .footer_main .information a {
  display: block;
  color: gray;
}
footer .footer_main .footer_text {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
@media (max-width: 770px) {
  footer .footer_main .footer_text {
    align-items: center;
  }
}
footer .footer_main .contacts {
  max-width: 300px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 10px;
}
@media (max-width: 770px) {
  footer .footer_main .contacts {
    align-items: center;
  }
}
footer .footer_main .contacts h4 {
  margin-bottom: 20px;
}/*# sourceMappingURL=delivery.css.map */