@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
	font-family: 'Ubuntu', sans-serif;
}

$black: #282B22;
$green: #3D4A39;
$gray: #F3F3F3;
$brown: #AE7B3C;

$light-green: #65d835;

@keyframes burgerAnimation {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

html {
	scroll-behavior: smooth;

}

ul,
ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.open {
	display: flex !important;
}

.burger {
	display: none;
	z-index: 50;
	position: relative;
	align-items: center;
	justify-content: flex-end;
	width: 30px;
	height: 23px;

	@media (max-width:1000px) {
		display: flex;


	}

	span {
		height: 3px;
		width: 80%;
		transform: scale(1);
		background-color: black;
	}
}

.burger::before,
.burger::after {
	content: '';
	position: absolute;
	height: 3px;
	width: 100%;
	background-color: black;
	transition: all 0.3s ease;
}

.burger::before {
	top: 0;
}

.burger::after {
	bottom: 0;
}

.burger.active span {
	transform: scale(0);
}

.burger.active {
	position: fixed;
	top: 30px;
	right: 15px;
}

.burger.active::before {
	top: 50%;
	transform: rotate(45deg) translate(0, -50%);
}

.burger.active::after {
	bottom: 50%;
	transform: rotate(-45deg) translate(0, 50%);
}

header {
	.container {
		@media (max-width:1000px) {
			max-width: 1000px;
		}
	}
}

.inner_header {
	font-family: 'Ubuntu', sans-serif;
	display: flex;

	align-items: center;
	justify-content: space-between;


	.left_side {
		>img {
			height: 80px;
			width: 280px;
			display: block;
			cursor: pointer;

			@media (max-width:350px) {
				width: 220px;
				height: 80px;
			}
		}
	}

	.right_side {
		align-items: center;

		@media (max-width:1000px) {
			display: none;
			flex-direction: column;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 50;
			overflow-y: hidden;
			padding: 40px 50px;
			background-color: white;
			animation: burgerAnimation 0.4s;




		}

		>ul {
			margin: 0;
			display: flex;

			@media (max-width:1000px) {
				flex-direction: column;
				row-gap: 30px;


			}





			>li {
				margin-right: 20px;
				position: relative;

				a {
					position: relative;
					color: black;
					/*задаём цвет ссылки*/
					cursor: pointer;
					line-height: 1;
					/*задаём высоту строки*/
					text-decoration: none;
					/*убираем подчёркивание*/

				}

				a:after {
					display: block;
					position: absolute;
					left: 0;
					/*изменить на right:0;, чтобы изменить направление подчёркивания */
					width: 0;
					/*задаём длинну линии до наведения курсора*/
					height: 2px;
					/*задаём ширину линии*/
					background-color: black;
					/*задаём цвет линии*/
					content: "";
					transition: width 0.3s ease-out;
					/*задаём время анимации*/
					margin-top: 5px;
				}

				a:hover:after,
				a:focus:after {
					width: 100%;
					/*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
				}

				>a {
					display: block;
					padding: 20px 0;
				}




				&:hover>ul {
					display: initial;


				}

				>ul {
					position: absolute;
					left: 0;
					top: 68px;
					color: white;
					z-index: 3;
					display: none;

					>li {
						background-color: white;
						border: 1px solid black;
						padding: 10px 50px;

						>a {
							color: #000000;
							transition: color .3s ease;


							&:hover {
								text-decoration: none;
								color: $light-green;
							}
						}

					}
				}

				>a {
					color: black;
					font-size: 19px;


					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}



}



//показательный слайдер





// main section

.title_directions {
	font-family: 'Ubuntu', sans-serif;
	margin-top: 140px;

	>h1 {
		font-weight: 300;
		color: $black;
		margin-bottom: 60px;
		text-align: center;

	}
}

.directions {
	display: flex;
	justify-content: center;
	font-family: 'Ubuntu', sans-serif;
	flex-wrap: wrap;
	gap: 30px;


	>.line {
		content: '';
		background-color: $gray;
		width: 2px;

		@media (max-width:1250px) {
			display: none;
		}
	}

	>.direction {
		>.descr_direction {
			color: $black;
			font-size: 20px;
			margin-bottom: 30px;

			@media (max-width:370px) {
				font-size: 17px;
			}
		}

		>.number {
			margin-bottom: 20px;
			font-size: 20px;
			color: #b4b5b3;
		}

		>img {
			height: 300px;
			width: 350px;
			border-radius: 5px;

			@media (max-width:370px) {
				height: 200px;
				width: 250px;
			}



		}
	}
}

// TODO





// Почему мы

// .why_me {
// 	margin-top: 200px;
// 	position: relative;
// 	font-family: 'Ubuntu', sans-serif;
// 	margin-bottom: 300px;

// 	>.why_me_img {
// 		width: 100%;
// 		height: 700px;
// 		display: block;

// 		>img {
// 			width: 100%;
// 			height: 100%;
// 			display: block;
// 		}

// 	}

// 	>.why_me_text {
// 		color: white;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		background-color: rgba($color: #000000, $alpha: 0.8);
// 		width: 100%;
// 		height: 100%;
// 		padding: 100px;




// 		>button {
// 			display: block;
// 			margin: 0 auto;
// 			border: none;
// 			color: white;
// 			margin-top: 70px;
// 			font-size: 15px;
// 			background-color: $light-green;
// 			padding: 10px 40px;
// 			border-radius: 30px;
// 			cursor: pointer;
// 			transition: all .5s ease;

// 			&:hover {
// 				color: $light-green;
// 				background-color: white;
// 			}
// 		}



// 		>h1 {
// 			font-weight: 700;
// 			font-size: 30px;
// 			margin-bottom: 40px;
// 			text-align: center;
// 		}

// 		>p {
// 			font-size: 20px;
// 			display: block;
// 			margin-bottom: 60px;
// 			text-align: center;



// 		}

// 		>.why_me_descr {
// 			display: flex;
// 			justify-content: center;



// 			>.descr {
// 				text-align: center;
// 				margin: 0 50px;

// 				>img {
// 					@media (max-width:800px) {
// 						width: 100px;
// 						height: 100px;

// 					}
// 				}


// 				>p {
// 					font-size: 22px;
// 					font-weight: 700;
// 					max-width: 300px;

// 					@media (max-width:800px) {
// 						font-size: 15px;
// 						font-weight: 500;
// 						max-width: 400px;

// 					}

// 				}

// 				img {
// 					width: 100px;
// 					height: 100px;
// 					margin-bottom: 30px;
// 				}
// 			}
// 		}
// 	}

// }
.why_me {
	background-image: url(/img/кухня\ для\ главной.jpg);
	background-repeat: no-repeat;
	width: 100%;
	margin-top: 400px;
	background-position: center;
	font-family: 'Ubuntu', sans-serif;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;

	.why_me_text {
		display: flex;
		justify-content: center;
		grid-gap: 30px;

		@media (max-width:770px) {
			flex-direction: column;
			align-items: center;
		}

		.why_me_block {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			justify-content: center;
			max-width: 300px;
			margin-bottom: 20px;

			p {
				color: white;
				text-align: center;
				font-weight: 500;
				font-size: 22px;
				font-family: 'Ubuntu', sans-serif;
			}

			img {
				display: block;
				width: 100px;
				height: 100px;
				margin-bottom: 10px;
			}
		}
	}

	>p {
		text-align: center;
		color: white;
		font-size: 20px;
		margin-bottom: 80px;
	}

	h1 {
		text-align: center;
		color: white;
		font-weight: 700;
		font-size: 30px;
	}

	.btn {
		display: block;
		text-align: center;
		margin-top: 20px;
		font-family: 'Ubuntu', sans-serif;

		a {
			background-color: $light-green;
			text-align: center;
			padding: 15px 50px;
			border-radius: 30px;
			color: white;
			text-decoration: none;
			transition: all .3s ease;

			&:hover {
				background-color: white;
				color: $light-green;
			}
		}
	}
}

.slider_brands {
	h1 {
		text-align: center;
	}

}

.slider_brandss .slick-list .slick-track {
	display: flex;
	height: 300px;
	align-items: center;



}

.slider_brandss .slick-list .slick-track .slider__item {
	text-align: center;
	width: 100px;
	height: 80px;
	cursor: pointer;
}

.slider_brandss .slick-list .slick-track .slider__item img {
	width: 180px;
	height: 60px;

	@media (max-width:1000px) {
		width: 120px;
		height: 40px;
	}
}

//слик слайдер
.slider .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider .slick-dots li {
	list-style-type: none;
	margin: 0 10px;
}

.slider .slick-dots button {
	font-size: 0;
	background-color: #c6c6c6;
	width: 25px;
	border-radius: 10px;
	height: 5px;
	border: none;
	cursor: pointer;

}

.slider .slick-dots li.slick-active button {
	background-color: black;
	border: 1px solid black;
}



.our_projects {
	font-family: 'Ubuntu', sans-serif;

	color: $black;
	text-align: center;
	font-weight: 300;

}

.our_projects_text {
	color: gray;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	max-width: 800px;
}


.slider .slick-list .slick-track {
	display: flex;
	margin-top: 70px;

}

.slick-list {
	overflow: hidden;
}

.slider .slick-list .slick-track .slider__item {
	text-align: center;
	width: 400px;
	height: 500px;
	cursor: pointer;

	@media (max-width:1250px) {
		width: 300px;
		height: 500px;
	}

	@media (max-width:1000px) {
		width: 200px;
		height: 400px;
	}


	>.slider_content {
		transition: .5s ease;
		align-items: center;

		&:hover {
			transform: scale(1.1);
		}

		>h3 {
			color: $black;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 500;
			margin: 15px 0;
			font-size: 20px;
		}


		>a {
			text-decoration: none;
			background-color: $light-green;
			border: none;
			border-radius: 30px;
			padding: 8px 30px;
			font-size: 14px;
			color: white;
			transition: all .5s ease;
			cursor: pointer;
			font-family: 'Ubuntu', sans-serif;

			&:hover {
				background-color: #501a0b;
				color: white;
			}
		}
	}


}

.slider__item img {
	width: 400px;
	height: 300px;
	margin-top: 20px;

	@media (max-width:1250px) {
		width: 300px;
		height: 300px;
	}

	@media (max-width:1000px) {
		width: 200px;
		height: 200px;
	}

	// @media (max-width:1650px) {
	// 	width: 380px;
	// 	height: 280px;
	// }
}




//вызвать замерщика





.wrapper_calling {
	background-color: $light-green;
	color: white;
	font-family: 'Ubuntu', sans-serif;
	padding: 60px 0;
	margin: 200px 0;


	>.calling {
		display: flex;
		justify-content: space-between;

		@media (max-width:1000px) {
			flex-direction: column;
		}

		>.calling_text {
			>div {
				font-size: 30px;
				font-family: 'Ubuntu', sans-serif;

				>span {
					margin-top: 10px;
					font-weight: 700;
					font-family: 'Ubuntu', sans-serif;
				}
			}


		}

		>button {

			background-color: transparent;
			color: white;
			display: block;
			font-family: 'Ubuntu', sans-serif;
			border: 2px solid white;
			padding: 0 50px;
			cursor: pointer;
			transition: all .3s ease;

			@media (max-width:1000px) {
				padding: 20px 0;
			}

			&:hover {
				background-color: white;
				color: black;
			}
		}
	}




}


.fishki {
	position: relative;
	margin: 0 auto;
	margin-top: 140px;
	margin-bottom: 140px;
	max-width: 1400px;

	.fishki_img {
		position: absolute;
		left: 70px;
		display: block;

		@media (max-width: 1330px) {
			display: none;
		}

	}

	.fishki_img_2 {
		position: absolute;
		right: 0;
		display: block;
		top: 100px;

		@media (max-width: 1330px) {
			display: none;
		}
	}

	>.fishki_main_text {
		position: relative;
		text-align: center;
		font-weight: 500;
		font-size: 30px;
		color: $black ;
		max-width: 700px;
		margin: 0 auto;
		margin-bottom: 80px;
	}

	.fishki_text {
		display: flex;
		border-top: 2px solid rgba($color: #000000, $alpha: 0.2);
		border-bottom: 2px solid rgba($color: #000000, $alpha: 0.2);

		max-width: 1200px;
		margin: 0 auto;

		@media (max-width:650px) {
			flex-direction: column;

		}


		img {

			position: absolute;
			left: 30px;
		}

		.fishki_first {
			position: relative;
			display: flex;
			text-align: start;
			margin: 0 auto;
			max-width: 500px;
			padding: 30px 60px;


		}
	}

}

.big_form {
	display: flex;
	width: 100%;
	color: white;
	height: 800px;
	position: relative;

	.text_form {
		background-color: #3D4A39;
		padding: 100px 200px;
		width: 50%;

		@media (max-width:1400px) {
			padding: 50px 100px;
		}

		@media (max-width:900px) {
			padding: 25px 50px;
		}

		@media (max-width:800px) {
			padding: 50px 100px;
			width: 100%;
		}

		@media (max-width:520px) {
			padding: 20px 60px;
			width: 100%;
		}

		h1 {
			text-transform: uppercase;

			font-size: 50px;
			margin-bottom: 20px;

			@media (max-width:420px) {
				font-size: 40px;
			}
		}

		p {
			color: $gray;
		}
	}

	img {
		display: block;
		width: 50%;
		height: 100%;

		@media (max-width:800px) {
			display: none;
		}


	}
}

//форма
.form_item {
	margin-bottom: 10px;
	font-family: 'Ubuntu', sans-serif;



	input {
		background-color: transparent;
		border: none;
		outline: none;
		border-bottom: 2px solid rgba($color: white, $alpha: 0.2);
		color: rgba($color: white, $alpha: 0.2);
		padding-bottom: 10px;
		width: 100%;

	}

	.checkbox {
		margin-top: 20px;

		.checkbox_input {
			display: none;
		}

		.checkbox_input:checked+.checkbox_label::after {
			transform: scale(1);
		}

		.checkbox_label {
			font-size: 16px;
			line-height: 140%;
			display: inline-flex;
			align-items: center;
			position: relative;
			cursor: pointer;

			@media (max-width:420px) {
				font-size: 12px;
			}
		}

		.checkbox_label::before {
			content: "";
			flex: 0 0 24px;
			height: 24px;
			background-color: white;
			align-self: flex-start;
			border-radius: 5px;
			margin-right: 10px;

		}

		.checkbox_label::after {
			content: "";
			flex: 0 0 24px;
			height: 16px;
			width: 16px;
			transition: transform 0.3s ease;
			background-color: $green;
			position: absolute;
			top: 4px;
			left: 4px;
			border-radius: 5px;
			transform: scale(0);


		}
	}
}

.form_button {
	display: block;
	outline: none;
	border: none;
	margin: 0 auto;
	padding: 20px 120px;
	background-color: $brown;
	color: white;
	font-family: 'Ubuntu', sans-serif;

	@media (max-width:520px) {
		padding: 20px 80px;
	}
}

.form_input._error {
	border-bottom: 2px solid red;

}

.checkbox._error .checkbox_label::before {
	box-shadow: 0 0 15px red;
}

.form_body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.9) url(/img/loading-12.gif) center / 50px no-repeat;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease;

}

.form_body._sending::after {
	opacity: 1;
	visibility: visible;
}


footer {

	background-color: $gray;
	padding: 40px 0;
	color: #9c9b9b;
	font-family: 'Ubuntu', sans-serif;

	.footer_main {
		display: flex;
		align-items: center;
		justify-content: space-between;


		@media (max-width:770px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			grid-gap: 20px;

		}

		.information {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-self: start;
			grid-gap: 10px;

			@media (max-width:770px) {

				align-items: center;
				align-self: auto;


			}

			a {
				display: block;
				color: gray;
			}
		}

		.footer_text {
			max-width: 350px;
			display: flex;
			flex-direction: column;

			footer {

				background-color: $gray;
				padding: 40px 0;
				color: #9c9b9b;
				font-family: 'Ubuntu', sans-serif;

				.footer_main {
					display: flex;
					align-items: center;
					justify-content: space-between;


					@media (max-width:770px) {
						display: flex;
						flex-direction: column;
						align-items: center;
						grid-gap: 20px;

					}

					.information {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-self: start;
						grid-gap: 10px;

						@media (max-width:770px) {

							align-items: center;
							align-self: auto;


						}

						a {
							display: block;
							color: gray;
						}
					}

					.footer_text {
						max-width: 350px;
						display: flex;
						flex-direction: column;
						align-items: center;
						font-size: 12px;

						@media (max-width:770px) {

							align-items: center;


						}
					}

					.contacts {
						max-width: 300px;
						font-size: 14px;
						display: flex;
						flex-direction: column;
						align-self: start;
						justify-content: flex-start;
						grid-gap: 10px;

						@media (max-width:770px) {

							align-items: center;
							align-self: auto;


						}

						h4 {
							margin-bottom: 20px;

						}
					}
				}
			}

			font-size: 12px;

			@media (max-width:770px) {

				align-items: center;


			}
		}

		.contacts {
			max-width: 300px;
			font-size: 14px;
			display: flex;
			flex-direction: column;
			align-self: start;
			justify-content: flex-start;
			grid-gap: 10px;

			@media (max-width:770px) {

				align-items: center;
				align-self: auto;


			}

			h4 {
				margin-bottom: 20px;

			}
		}
	}
}