@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
* {
  font-family: "Ubuntu", sans-serif;
}

.uslugi .title {
  color: white;
  background-image: url(/img/bg_kitchen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 150px 100px;
}
.uslugi .title h1 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.uslugi .title p {
  font-size: 14px;
}
.uslugi .title p a {
  color: white;
}
.uslugi .title p a:hover {
  text-decoration: none;
}
.uslugi .title p span {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}
.uslugi .title p span:hover {
  color: white;
}

.uslugi_slides {
  background-color: #F3F3F3;
  padding: 100px 0;
}
.uslugi_slides > .container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  justify-content: space-around;
}
.uslugi_slides .uslugi_item {
  width: 350px;
  height: 600px;
  background-color: white;
  transition: all 0.4s ease;
}
.uslugi_slides .uslugi_item:hover {
  box-shadow: 12px 12px 2px 1px rgba(113, 113, 114, 0.2);
}
.uslugi_slides .uslugi_item .uslugi_text {
  padding: 20px;
}
.uslugi_slides .uslugi_item .uslugi_text p {
  font-size: 20px;
  margin-bottom: 30px;
}
.uslugi_slides .uslugi_item .uslugi_text .price {
  color: gray;
  font-size: 15px;
  margin-bottom: 30px;
}
.uslugi_slides .uslugi_item img {
  width: 350px;
  height: 350px;
  cursor: pointer;
}
.uslugi_slides .uslugi_item a {
  background-color: #65d835;
  border: none;
  border-radius: 30px;
  color: white;
  padding: 15px 40px;
  cursor: pointer;
}
.uslugi_slides .uslugi_item a:hover {
  text-decoration: none;
  outline: none;
}

footer {
  background-color: #F3F3F3;
  padding: 40px 0;
  color: #9c9b9b;
  font-family: "Ubuntu", sans-serif;
}
footer .footer_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 770px) {
  footer .footer_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }
}
footer .footer_main .information {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: start;
  grid-gap: 10px;
}
@media (max-width: 770px) {
  footer .footer_main .information {
    align-items: center;
    align-self: auto;
  }
}
footer .footer_main .information a {
  display: block;
  color: gray;
}
footer .footer_main .footer_text {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
@media (max-width: 770px) {
  footer .footer_main .footer_text {
    align-items: center;
  }
}
footer .footer_main .contacts {
  max-width: 300px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: flex-start;
  grid-gap: 10px;
}
@media (max-width: 770px) {
  footer .footer_main .contacts {
    align-items: center;
    align-self: auto;
  }
}
footer .footer_main .contacts h4 {
  margin-bottom: 20px;
}/*# sourceMappingURL=uslugi.css.map */