@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');



$black: #282B22;
$green: #3D4A39;
$gray: #F3F3F3;
$brown: #AE7B3C;

$light-green: #65d835;

@keyframes burgerAnimation {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

* {
	font-family: 'Ubuntu', sans-serif;
}

.uslugi {

	.title {
		color: white;
		background-image: url(/img/bg_kitchen.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		text-align: center;
		padding: 150px 100px;

		h1 {
			font-weight: 700;
			font-size: 24px;
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;

			a {
				color: white;

				&:hover {
					text-decoration: none;

				}

			}

			span {
				color: rgba($color: white, $alpha: 0.5);
				cursor: pointer;
				transition: all .3s ease;

				&:hover {
					color: white;
				}
			}

		}
	}

	;
}

.uslugi_slides {
	background-color: $gray;
	padding: 100px 0;


	>.container {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 30px;
		justify-content: space-around;

	}

	.uslugi_item {
		width: 350px;
		height: 600px;
		background-color: white;
		transition: all .4s ease;


		&:hover {
			box-shadow: 12px 12px 2px 1px rgba(113, 113, 114, 0.2);
		}

		.uslugi_text {
			padding: 20px;

			p {
				font-size: 20px;
				margin-bottom: 30px;
			}

			.price {
				color: gray;
				font-size: 15px;
				margin-bottom: 30px;
			}
		}

		img {
			width: 350px;
			height: 350px;
			cursor: pointer;
		}

		a {
			background-color: $light-green;
			border: none;
			border-radius: 30px;
			color: white;
			padding: 15px 40px;
			cursor: pointer;

			&:hover {
				text-decoration: none;
				outline: none;
			}
		}
	}
}

footer {

	background-color: $gray;
	padding: 40px 0;
	color: #9c9b9b;
	font-family: 'Ubuntu', sans-serif;

	.footer_main {
		display: flex;
		align-items: center;
		justify-content: space-between;


		@media (max-width:770px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			grid-gap: 20px;

		}

		.information {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-self: start;
			grid-gap: 10px;

			@media (max-width:770px) {

				align-items: center;
				align-self: auto;


			}

			a {
				display: block;
				color: gray;
			}
		}

		.footer_text {
			max-width: 350px;
			display: flex;
			flex-direction: column;
			font-size: 12px;

			@media (max-width:770px) {

				align-items: center;


			}
		}

		.contacts {
			max-width: 300px;
			font-size: 14px;
			display: flex;
			flex-direction: column;
			align-self: start;
			justify-content: flex-start;
			grid-gap: 10px;

			@media (max-width:770px) {

				align-items: center;
				align-self: auto;


			}

			h4 {
				margin-bottom: 20px;

			}
		}
	}
}