<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
		<link rel="stylesheet" href="./styles/detail.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" />

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<title>Уютный Дом | Мебель для ванной комнаты</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="inner_header">
					<div class="left_side">
						<!-- <img
							src="/img/logotype2.png"
							alt=""
						/> -->
						<img src="/img/logombmain.png" alt="" />
					</div>
					<div class="right_side">
						<ul>
							<li><a href="/index.html">Главная</a></li>
							<li><a href="/contacts.html">Контакты</a></li>
							<li><a href="/uslugi.html">Услуги</a></li>
							<li><a href="/extra.html">Дополнительно</a></li>
						</ul>
						<!-- <div class="tel_info">
							<img src="/svgicons/phone.svg" alt="telephone" />
							<a href="">+79150083706</a>
						</div> -->
					</div>
					<div class="burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="inner_detail">
					<div class="left_side_detail">
						<div class="left_side_text">
							<h1>Мебель для ванной на заказ</h1>
							<p>
								Сами производим, доставляем, собираем. <br />Максимальное
								качество по минимальной цене
							</p>
						</div>
					</div>
					<div class="right_side_detail">
						<img src="/img/slide5.jpg" alt="" />
					</div>
				</div>
				<div class="gallery_con">
					<h2>Наши работы:</h2>
					<div class="gallery">
						<a href="/bathroom_img/1.jpg">
							<img src="/bathroom_img/1.jpg" alt="">
						</a>
						<a href="/bathroom_img/2.jpg">
							<img src="/bathroom_img/2.jpg" alt="">
						</a>
						<a href="/bathroom_img/3.jpg">
							<img src="/bathroom_img/3.jpg" alt="">
						</a>
						<a href="/bathroom_img/4.jpg">
							<img src="/bathroom_img/4.jpg" alt="">
						</a>
						<a href="/bathroom_img/5.jpg">
							<img src="/bathroom_img/5.jpg" alt="">
						</a>
						<a href="/bathroom_img/6.jpg">
							<img src="/bathroom_img/6.jpg" alt="">
						</a>
						<a href="/bathroom_img/7.jpg">
							<img src="/bathroom_img/7.jpg" alt="">
						</a>
						<a href="/bathroom_img/8.jpg">
							<img src="/bathroom_img/8.jpg" alt="">
						</a>
						<a href="/bathroom_img/9.jpg">
							<img src="/bathroom_img/9.jpg" alt="">
						</a>
						<a href="/bathroom_img/10.jpg">
							<img src="/bathroom_img/.jpg" alt="">
						</a>
						
					</div>

				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer_main">
					<div class="footer_text">
						<p>© 2021 - 2023 Уютный дом 3-17</p>
						<p>
							Вся информация на сайте, в том числе, цены и наличие товара носит
							информационный характер и не является публичной офертой.
						</p>
						<p>Сайт разработан командой <a href="">Абобус3000</a></p>
					</div>
					<div class="contacts">
						<h4 class="contacts_title">Контакты</h4>
						<p>
							г.Балашиха, строительный рынок "Путевый", ряд "И", павильон 3-17
						</p>
						<p>8 915 008 37 06</p>
						<p>c 9:00 до 19:00</p>
					</div>
					<div class="information">
						<h4 class="information_title">Информация</h4>
						<p>Услуги</p>
						<p>Доставка и оплата</p>
						<p>Скидки</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="/js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/slider2.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="/js/swiper2.js"></script>
	<script src="/js/wow.min.js"></script>
	<script src="/js/form.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" ></script>

	<script>
		new WOW().init()
	</script>
	<script>
		document.querySelector('.burger').addEventListener('click', function () {
			this.classList.toggle('active')
			document.querySelector('.right_side').classList.toggle('open')
		})
	</script>

	<script>
		lightGallery(document.querySelector('.gallery'))
	</script>
	</body>
</html>
