<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<link rel="stylesheet" href="./styles/contacts.css" />
	<link rel="stylesheet" href="./styles/styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<title>Уютный Дом | Контакты</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="inner_header">
				<div class="left_side">
					<!-- <img
							src="/img/logotype2.png"
							alt=""
						/> -->
					<img src="/img/logombmain.png" alt="">
				</div>
				<div class="right_side">
					<ul>
						<li><a href="/index.html">Главная</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/uslugi.html">Услуги</a></li>
						<li><a href="/extra.html">Дополнительно</a></li>
					</ul>
					<!-- <div class="tel_info">
							<img src="/svgicons/phone.svg" alt="telephone" />
							<a href="">+79150083706</a>
						</div> -->
				</div>
				<div class="burger">
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<h1>Контакты</h1>
		<h2>Где мы находимся?</h2>
		<p>Москва, Россия</p>
		<h2>Telegram / WhatsApp</h2>
		<p>8 915 008 37 06</p>
		<h2>Email</h2>
		<p>stenvikv@rambler.ru</p>
	</main>
	<footer>
		<div class="container">
			<div class="footer_main">
				<div class="footer_text">
					<div>© 2021 - 2023 Уютный дом 3-17</div>
					<div>
						Вся информация на сайте, в том числе, цены и наличие товара носит
						информационный характер и не является публичной офертой.
					</div>
					<div>Сайт разработан командой <a href="">Абобус3000</a></div>
				</div>
				<div class="contacts">
					<h4 class="contacts_title">Контакты</h4>
					<div>
						г.Балашиха, строительный рынок "Путевый", ряд "И", павильон 3-17
					</div>
					<div>8 915 008 37 06</div>
					<div>c 9:00 до 19:00</div>
				</div>
				<div class="information">
					<h4 class="information_title">Информация</h4>
					<a href="/index.html">Главная</a>
					<a href="/uslugi.html">Услуги</a>
					<a href="/extra.html">Доставка и замер</a>
					<a href="">Контакты</a>

				</div>
			</div>
		</div>
	</footer>
	<script src="/js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/slider2.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="/js/swiper2.js"></script>
	<script src="/js/wow.min.js"></script>
	<script src="/js/form.js"></script>

	<script>
		new WOW().init()
	</script>
	<script>
		document.querySelector('.burger').addEventListener('click', function () {
			this.classList.toggle('active')
			document.querySelector('.right_side').classList.toggle('open')
		})
	</script>
</body>

</html>