<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Уютный Дом | Главная</title>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<link rel="stylesheet" href="./styles/main.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
	<header>
		<div class="container">
			<div class="inner_header">
				<div class="left_side">
					<!-- <img
							src="/img/logotype2.png"
							alt=""
						/> -->
					<img src="/img/logombmain.png" alt="">
				</div>
				<div class="right_side">
					<ul>
						<li><a href="/index.html">Главная</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/uslugi.html">Услуги</a></li>
						<li><a href="/extra.html">Дополнительно</a></li>
					</ul>
					<!-- <div class="tel_info">
							<img src="/svgicons/phone.svg" alt="telephone" />
							<a href="">+79150083706</a>
						</div> -->
				</div>
				<div class="burger">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section>
			<!-- <div class="container"> -->
			<div class="title_directions">
				<h1>Основные Направления</h1>
			</div>
			<div class="directions">
				<div data-wow-delay="0.3s" class="line animate__animated animate__fadeInLeft wow"></div>
				<div data-wow-delay="0.3s" class="direction animate__animated animate__fadeInLeft wow">
					<div class="number">01</div>
					<div class="descr_direction">Разработка проекта</div>
					<img src="/img/disign.jpg" alt="" />
				</div>
				<div data-wow-delay="0.6" class="line animate__animated animate__fadeInUp wow"></div>
				<div data-wow-delay="0.6s" class="direction animate__animated animate__fadeInUp wow">
					<div class="number">02</div>
					<div class="descr_direction">Производство мебели</div>
					<img src="/img/happy_man.jpg" alt="" />
				</div>
				<div data-wow-delay="1s" class="line animate__animated animate__fadeInRight wow"></div>
				<div data-wow-delay="1s" class="direction animate__animated animate__fadeInRight wow">
					<div class="number">03</div>
					<div class="descr_direction">Комплексное мебелирование</div>
					<img src="/img/placement.jpg" alt="" />
				</div>
				<div class="line"></div>
			</div>
			<!-- </div> -->
		</section>

		<!-- <section>
				<div class="why_me" id="why_me">
					<div class="why_me_img">
						<img src="/img/first.jpg" alt="" />
					</div>
					<div class="why_me_text">
						<h1>Почему Выбирают Нас</h1>
						<p>
							Индивидуальный подход, сопровождение проекта, нестандартные
							решения,<br />
							разнообразие материалов, комфортная и удобная мебель.
						</p>
						<div class="why_me_descr">
							<div
								data-wow-delay="1.5s"
								class="descr animate__animated animate__fadeInLeft wow"
							>
								<img src="/svgicons/quality.svg" alt="quality" />
								<p>Европейское качество материалов</p>
							</div>
							<div
								data-wow-delay="1.5s"
								class="descr animate__animated animate__fadeInUp wow"
							>
								<img src="/svgicons/3d.svg" alt="" />
								<p>3D визуализации с максимальной точностью</p>
							</div>
							<div
								data-wow-delay="1.5s"
								class="descr animate__animated animate__fadeInRight wow"
							>
								<img src="/svgicons/moneeey.svg" alt="" />
								<p>Гибкая ценовая политика нашей компании</p>
							</div>
						</div>
						<button
							data-wow-delay="1.5s"
							class="animate__animated animate__fadeIn wow"
						>
							Сделать заявку
						</button>
					</div>
				</div>
			</section> -->
		<section class="why_me">
			<h1>Почему выбирают нас</h1>
			<p>Индивидуальный подход, сопровождение проекта, нестандартные
				решения,
				разнообразие материалов, комфортная и удобная мебель.</p>
			<div class="container">
				<div class="why_me_text">
					<div class="why_me_block">
						<img src="/svgicons/quality.svg" alt="quality" />
						<p>Европейское качество материалов</p>
					</div>
					<div class="why_me_block">
						<img src="/svgicons/3d.svg" alt="quality" />
						<p>3D визуализации с максимальной точностью</p>
					</div>
					<div class="why_me_block">
						<img src="/svgicons/money_main.svg" alt="quality" />
						<p>Гибкая ценовая политика нашей компании</p>
					</div>
				</div>
			</div>
			<div class="btn">
				<a href="#form">Перейти</a>
			</div>
		</section>
		<section id="fishki">
			<div class="fishki">
				<img class="fishki_img" src="/img/Rectangle.jpg" alt="" />
				<div class="fishki_main_text">
					Наш проект создан выполнять объектные задачи комплексной меблировки
					жилых и коммерческих помещений.
				</div>
				<img class="fishki_img_2" src="/img/Rectangle_2.jpg" alt="" />
				<div class="fishki_text">
					<div class="fishki_first">
						<img src="/svgicons/point.svg" alt="" />
						<div>
							Наш коллектив нацелен на результат - вовремя реализовать проект
							на самом высоком уровне. Мы обеспечиваем спокойствие заказчика и
							решаем любые задачи
						</div>
					</div>
					<div class="fishki_first">
						<img src="/svgicons/point.svg" alt="" />
						<div>
							<b>УЮТНЫЙ ДОМ</b> лучший подрядчик прораба, дизайнера,
							проект-менеджера или персональный помощник владельца бизнеса,
							квартиры или салона
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="slider_brands">
			<div class="container">
				<h1>Наши Партнеры</h1>
				<div class="slider_brandss">
					<!-- Additional required wrapper -->

					<!-- Slides -->
					<div class="slider__item">
						<img src="/svgicons/aristo_new.svg" alt="" />
					</div>
					<div class="slider__item">
						<img class="kronospan" src="/svgicons/kronospan.svg" alt="" />
					</div>

					<div class="slider__item">
						<img src="/svgicons/alvic.png" alt="" />
					</div>
					<div class="slider__item">
						<img src="/svgicons/blum.png" alt="" />
					</div>
					<div class="slider__item">
						<img src="/svgicons/boyard.png" alt="" />
					</div>
					<div class="slider__item">
						<img class="agt" src="/svgicons/agt.png" alt="" />
					</div>
					<div class="slider__item">
						<img src="/svgicons/амктроя.png" alt="" />
					</div>
					<div class="slider__item">
						<img src="/svgicons/skif.png" alt="" />
					</div>
				</div>


			</div>
		</section>
		<section>
			<div class="wrapper_calling">
				<div class="container calling">
					<div class="calling_text">
						<div>Вызвать Замерщика! <span content="telephone=no">+79150083706</span></div>
						<p>Оформить заявку на мебель по индивидуальным размерам</p>
					</div>
					<button>Вызов замерщика</button>
				</div>
			</div>
		</section>
		<h1 class="our_projects">Что мы предлагаем</h1>
		<p class="our_projects_text">
			У нас вы можете заказать услуги замерщика, который имеет высокий уровень
			квалификации и навыки по выполнению этой сложной работы.
		</p>
		<div class="slider" id="catalog">
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide4.jpg" alt="" />
					<h3>Мебель для кухни</h3>
					<p>от 16 780 руб.</p>
					<a href="/kitchen.html">ДЕТАЛИ</a>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide5.jpg" alt="" />
					<h3>Мебель для ванной</h3>
					<p>от 11 745 руб.</p>
					<a href="/bathroom.html">ДЕТАЛИ</a>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide6.jpg" alt="" />
					<h3>Спальная мебель</h3>
					<p>от 16 000 руб.</p>
					<a href="/badroom.html">ДЕТАЛИ</a>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide7.jpg" alt="" />
					<h3>Детская мебель</h3>
					<p>от 9 900 руб.</p>
					<a href="/child.html">ДЕТАЛИ</a>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide8.jpg" alt="" />
					<h3>Мебель в гардеробную</h3>
					<p>от 15 610 руб.</p>
					<a href="/dressing.html">ДЕТАЛИ</a>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider_content">
					<img src="/img/slide9.jpg" alt="" />
					<h3>Мебель в гостиную</h3>
					<p>от 16 000 руб.</p>
					<a href="/living_room.html">ДЕТАЛИ</a>
				</div>
			</div>
		</div>

		
		<section>
			<div class="big_form">
				<div class="text_form">
					<h1>Обговорим ваш проект?</h1>
					<p>Заполните форму и в ближайшее время мы свяжемся с вами!</p>
					<div class="form">
						<form action="sendmail.php" id="form" class="form_body" method="post">
							<div class="form_item">
								<input type="text" id="name" name="name" placeholder="Ваше имя" class="form_input _req" />
							</div>
							<div class="form_item">
								<input type="text" id="phone" name="phone" placeholder="Номер телефона"
									class="form_input _req _phone" />
							</div>

							<div class="form_item">
								<div class="checkbox">
									<input type="checkbox" id="formAgreement" name="agreement" class="checkbox_input _req" />
									<label for="formAgreement" class="checkbox_label">Я даю своё согласие на обработку персональных
										данных</label>
								</div>
							</div>
							<button class="form_button" type="submit">Отправить</button>
						</form>
					</div>
				</div>

				<img src="/img/caller.jpg" alt="" />
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer_main">
				<div class="footer_text">
					<p>© 2021 - 2023 Уютный дом 3-17</p>
					<p>
						Вся информация на сайте, в том числе, цены и наличие товара носит
						информационный характер и не является публичной офертой.
					</p>
					<p>Сайт разработан командой <a href="">Абобус3000</a></p>
				</div>
				<div class="contacts">
					<h4 class="contacts_title">Контакты</h4>
					<p>
						г.Балашиха, строительный рынок "Путевый", ряд "И", павильон 3-17
					</p>
					<p>8 915 008 37 06</p>
					<p>c 9:00 до 19:00</p>
				</div>
				<div class="information">
					<h4 class="information_title">Информация</h4>
					<p>Услуги</p>
					<p>Доставка и оплата</p>
					<p>Скидки</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/slider2.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="/js/swiper2.js"></script>
	<script src="/js/wow.min.js"></script>
	<script src="/js/form.js"></script>

	<script>
		new WOW().init()
	</script>
	<script>
		document.querySelector('.burger').addEventListener('click', function () {
			this.classList.toggle('active')
			document.querySelector('.right_side').classList.toggle('open')
		})
	</script>
</body>

</html>