<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Уютный Дом | Услуги</title>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<link rel="stylesheet" href="./styles/main.css" />
	<link rel="stylesheet" href="./styles/uslugi.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
	<header>
		<div class="container">
			<div class="inner_header">
				<div class="left_side">
					<!-- <img
						src="/img/logotype2.png"
						alt=""
					/> -->
					<img src="/img/logombmain.png" alt="">
				</div>
				<div class="right_side">
					<ul>
						<li><a href="/index.html">Главная</a></li>

						<li><a href="index.html#slider_brands">Контакты</a></li>
						<li><a href="/uslugi.html">Услуги</a></li>
						<li><a href="/extra.html">Дополнительно</a></li>
					</ul>
					<!-- <div class="tel_info">
						<img src="/svgicons/phone.svg" alt="telephone" />
						<a href="">+79150083706</a>
					</div> -->
				</div>
				<div class="burger">
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="uslugi">
			<div class="title">
				<h1>
					Услуги
				</h1>
				<p><a href="/index.html">Главная</a> » <span>Услуги</span></p>
			</div>
		</section>
		<section class="uslugi_slides">
			<div class="container">
				<div class="uslugi_item">
					<img src="/img/slide4.jpg" alt="">
					<div class="uslugi_text">
						<p>Мебель для кухни</p>
						<p class="price">от 16 780 р.</p>
						<a href="/kitchen.html">Подробней</a>
					</div>
				</div>
				<div class="uslugi_item">
					<img src="/img/slide5.jpg" alt="">
					<div class="uslugi_text">
						<p>Мебель для ванной</p>
						<p class="price">от 11 745 р.</p>
						<a href="/bathroom.html">Подробней</a>
					</div>
				</div>
				<div class="uslugi_item">
					<img src="/img/slide6.jpg" alt="">
					<div class="uslugi_text">
						<p>Спальная мебель</p>
						<p class="price">от 16 000 р.</p>
						<a href="/badroom.html">Подробней</a>
					</div>
				</div>
				<div class="uslugi_item">
					<img src="/img/slide7.jpg" alt="">
					<div class="uslugi_text">
						<p>Мебель в гардеробную</p>
						<p class="price">от 15 610 р.</p>
						<a href="/dressing.html">Подробней</a>
					</div>
				</div>
				<div class="uslugi_item">
					<img src="/img/slide8.jpg" alt="">
					<div class="uslugi_text">
						<p>Мебель в гостиную</p>
						<p class="price">от 16 000 р.</p>
						<a href="/living_room.html">Подробней</a>
					</div>
				</div>
				<div class="uslugi_item">
					<img src="/img/slide9.jpg" alt="">
					<div class="uslugi_text">
						<p>Детская мебель</p>
						<p class="price">от 9 990 р.</p>
						<a href="/child.html">Подробней</a>
					</div>
				</div>
				
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer_main">
				<div class="footer_text">
					<p>© 2021 - 2023 Уютный дом 3-17</p>
					<p>
						Вся информация на сайте, в том числе, цены и наличие товара носит
						информационный характер и не является публичной офертой.
					</p>
					<p>Сайт разработан командой <a href="">Абобус3000</a></p>
				</div>
				<div class="contacts">
					<h4 class="contacts_title">Контакты</h4>
					<p>
						г.Балашиха, строительный рынок "Путевый", ряд "И", павильон 3-17
					</p>
					<p>8 915 008 37 06</p>
					<p>c 9:00 до 19:00</p>
				</div>
				<div class="information">
					<h4 class="information_title">Информация</h4>
					<p>Услуги</p>
					<p>Доставка и оплата</p>
					<p>Скидки</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="/js/swiper2.js"></script>
	<script src="/js/swiper1.js"></script>
	<script src="/js/wow.min.js"></script>
	<script src="/js/form.js"></script>

	<script>
		new WOW().init()
	</script>
	<script>
		document.querySelector('.burger').addEventListener('click', function () {
			this.classList.toggle('active')
			document.querySelector('.right_side').classList.toggle('open')
		})
	</script>
</body>

</html>